<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hobbies_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@android:color/transparent"
    android:gravity="center_vertical">

        <android.support.v7.widget.AppCompatCheckBox
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:button="@null"
            android:background="?android:attr/listChoiceIndicatorMultiple"/>

        <TextView
            android:id="@+id/interest_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="interest"
            android:textSize="20sp"/>

</LinearLayout>